<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css na msm pagina</title>
    <style>
        body {
            background-color: azure;
        }
        h1 {
            font-family: Arial,  Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            margin: left;
            width: 180px;
            
            
        }
        h2 {
            text-decoration: uppercase;
            font-family: arial;
            color: #12de5a;
            border-bottom-color: red;
            border-style: dotted
            
        }
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            background-color: aquamarine;
            margin-left: 0;
            margin-top: 50px;
            padding-left: 25px;
            padding-bottom: 50px;
            padding-right: 25px;
            
        }
        #destaque {
            color: blue;
            background-color: yellow;
        }
        .destaque {
            color: red;
            background-color: burlywood;
        }
        .mudar {
            color: blue;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Treinamento</h1>
    <h2>Estruturas basicas</h2>
    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tempore</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, tempore</p>
    <p class="mudar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, veniam? Quos, eius. Assumenda quisquam cupiditate praesentium, rem placeat quos vel.</p>
</body>
</html>