<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de borda</title>
    <style>
        #quadrado{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px;
        }
        #circulo{
            background: green;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 100px;
        }
        #folha{
            background: yellow;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 100px 20px 100px 20px;
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="quadrado"></div>
    <div id="circulo"></div>
    <div id="folha"></div>

</body>
</html>