<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @font-face {
            font-family: 'MyWebFont';
            src: url('webfont.eot'); /* IE9 Compat Modes */
            src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
                 url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
                 url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
          }
        h1{
            font-family: 'MyWebFont', Fallback, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Estrutura de fontes</h1>
</body>
</html>