<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efeitos css</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            background-color: red;
            background-image: linear-gradient(to left top , rgb(177, 167, 167),rgb(189, 189, 226))
            , linear-gradient(to left bottom, rgb(166, 166, 206), transparent), url(./imagens/bg.jpg);
            background-size: auto, 100% 100%;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -3px -2px 0 #ddd ;
        }
        h2{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 5px 5px 0 #ddd ;
        }
        h3{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 3px 3px 0 white , 5px 5px 0 blue, 7px 7px 0 black;
        }
        h4{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686;
        }
       
    </style>
</head>
<body>
    <h1>efeitos gradiente</h1>
    <h2>efeitos gradiente na body do css</h2>
    <h3>efeitos gradiente</h3>
    <h4>Modelo de texto</h4>

    

</body>
</html>