<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);/*usando imagem de fundo do conteudo*/
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }
    p {
        line-height: 1.5;
    }
    .img-html {
        float: left;
    }
    .img-css{
        float: right;
    }

    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de Texto Lorem Ipsum</a></p>

    <img src="imagens/baixados.png" class="img-html"  alt="Algumas imagens">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam eveniet quod incidunt et est eius, corporis laborum? Ullam, nostrum consectetur?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi mollitia architecto 
        vel vero sapiente in minus doloribus 
        quam accusantium asperiores, soluta nemo error, suscipit, delectus quisquam unde
         aspernatur distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi mollitia architecto 
        vel vero sapiente in minus doloribus 
        quam accusantium asperiores, soluta nemo error, suscipit, delectus quisquam unde
         aspernatur distinctio.</p>
    <img src="imagens/baixados.jpg" class="img-css" alt="Imagem tbm">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi mollitia architecto 
        vel vero sapiente in minus doloribus 
        quam accusantium asperiores, soluta nemo error, suscipit, delectus quisquam unde
        aspernatur distinctio.</p>

</body>
</html>