<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculun</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }
        h1{
            color: rgb(131, 7, 7);
            background-color: orange;
            text-align: center;
            font-size: 46px;
        }
        h2{
            color: red;
            background-color: palevioletred;            
            border-bottom: solid 3px red;
                    
        }
        .azul{
            color: blue;
        }
        ul{
            padding-left: 0;
        }
        li {
            list-style-position: inside;
            
        }
    </style>
</head>
<body>
    <h1>Rogério Antonio Augusto</h1>
        <p>Brasileiro, Divorciado, 45 anos.</p>
        <h2>Objetivo</h2>
           
            <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
        <h2>Experiência Profissional</h2>
            
            <h3><strong class="azul">UOL</strong> - 12/2004 até 02/2015 - 2 meses</h3>
                <p><strong>Analista Programador - 2 meses</strong></p>
                <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript, Ajax, Rest, Json, PHP.</p>
            <h3><strong class="azul">Terra</strong> - 1 ano</h3>
                <p>Desenvolver Front-End - 1 ano</p>
                <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (apliacação Mobile e Portal)</p>
            <h3><strong class="azul">G1</strong> - 6 meses</h3>
                <p><strong>Desenvolvimento Front-End - 6 meses</strong></p>
                <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP</p>
        <h2>Formacação</h2>
           
            <h3>Graduação em Tecnologia da Informação</h3>
                <p>01/2010 a 12/2012</p>
                <p>Faculdade Fatec de Mogi Mirim</p>
        <h2>Cursos / Especializações</h2>
           
            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
                <li>Certificação em Google Adwords - Google Partners Weekend</li>
            </ul>
            <h3>HTML5</h3>
                <p>serfrontend - 40h - 2018</p>
            <h3>JavaScript</h3>
                <p>serfrontend - 40h - 2018</p>
            <h3>CSS3</h3>
                <p>serfrontend - 40h - 2018</p>
            <h3>Idiomas</h3>
                <p>Inglês - Básico</p>
</body>
</html>