<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos elementos</title>
    <style>
        #um {
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 80px;
        }
        #dois {
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
        }
        #tres {
            background-color: yellow;            
            width: 25px;
            height: 25px;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <p><a href="https://br.lipsum.com/">Gerador de texto</a></p>
    
    <div id="container" >
        <div id="um" >1
            <div id="dois" >2
                <div id="tres" ></div>3
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Doloribus vero amet cum dignissimos ab quis repudiandae ipsam esse, voluptas aspernatur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Doloribus vero amet cum dignissimos ab quis repudiandae ipsam esse, voluptas aspernatur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Doloribus vero amet cum dignissimos ab quis repudiandae ipsam esse, voluptas aspernatur!</p>    
    </div>
</body>
</html>